cabal-version: 3.0

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           haskell-to-elm
version:        0.3.2.0
synopsis:       Generate Elm types and JSON encoders and decoders from Haskell types
description:    Please see the README on GitHub at <https://github.com/haskell-to-elm/haskell-to-elm#readme>
category:       Elm, Compiler, Language
homepage:       https://github.com/haskell-to-elm/haskell-to-elm#readme
bug-reports:    https://github.com/haskell-to-elm/haskell-to-elm/issues
author:         Olle Fredriksson
maintainer:     fredriksson.olle@gmail.com
copyright:      2019 Olle Fredriksson
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
tested-with:
    GHC == 8.4.3, GHC == 8.6.5, GHC == 8.8.3
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/haskell-to-elm/haskell-to-elm

flag examples
  description: Build examples
  manual: True
  default: False

common dependencies
  build-depends:
    , aeson                >= 1.4.0 && < 2.3
    , base                 >= 4.7   && < 5
    , bound                >= 2.0.0 && < 2.1
    , elm-syntax           >= 0.3.0 && < 0.4
    , generics-sop         >= 0.4.0 && < 0.6.0
    , text                 >= 1.2.0 && < 2.1
    , time                 >= 1.8.0 && < 1.13
    , unordered-containers >= 0.2.8 && < 0.3
    , vector               >= 0.12  && < 0.14

library
  import: dependencies
  exposed-modules:
      Language.Haskell.To.Elm
  other-modules:
      Language.Haskell.To.Elm.DataShape
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wtabs -funbox-strict-fields
  default-language: Haskell2010

executable deriving-via-example
  import: dependencies
  main-is: DerivingVia.hs
  other-modules:
      Parameterised
      User
      Paths_haskell_to_elm
  hs-source-dirs:
      examples
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wtabs -funbox-strict-fields
  build-depends:
    , haskell-to-elm
  if !flag(examples)
    buildable: False
  default-language: Haskell2010

executable parameterised-example
  import: dependencies
  main-is: Parameterised.hs
  other-modules:
      DerivingVia
      User
      Paths_haskell_to_elm
  hs-source-dirs:
      examples
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wtabs -funbox-strict-fields
  build-depends:
    , haskell-to-elm
  if !flag(examples)
    buildable: False
  default-language: Haskell2010

executable user-example
  import: dependencies
  main-is: User.hs
  other-modules:
      DerivingVia
      Parameterised
      Paths_haskell_to_elm
  hs-source-dirs:
      examples
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wtabs -funbox-strict-fields
  build-depends:
    , haskell-to-elm
  if !flag(examples)
    buildable: False
  default-language: Haskell2010

test-suite haskell-to-elm-test
  import: dependencies
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_to_elm
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wtabs -funbox-strict-fields -threaded -rtsopts -with-rtsopts=-N
  build-depends:
    , haskell-to-elm
  default-language: Haskell2010
