cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9e59ffab4bdc032dd26d95e1ed709e107c6cc2ecac032d51ab4d8bac15ede294

name:           haskell-to-elm
version:        0.3.0.0
synopsis:       Generate Elm types and JSON encoders and decoders from Haskell types
description:    Please see the README on GitHub at <https://github.com/folq/haskell-to-elm#readme>
category:       Elm, Compiler, Language
homepage:       https://github.com/folq/haskell-to-elm#readme
bug-reports:    https://github.com/folq/haskell-to-elm/issues
author:         Olle Fredriksson
maintainer:     fredriksson.olle@gmail.com
copyright:      2019 Olle Fredriksson
license:        BSD3
license-file:   LICENSE
tested-with:    GHC == 8.4.3, GHC == 8.6.5, GHC == 8.8.3
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/folq/haskell-to-elm

flag examples
  description: Build examples
  manual: True
  default: False

library
  exposed-modules:
      Language.Haskell.To.Elm
  other-modules:
      Paths_haskell_to_elm
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wtabs -funbox-strict-fields
  build-depends:
      aeson >=1.4.0
    , base >=4.7 && <5
    , bound >=2.0.0
    , elm-syntax >=0.3.0 && <0.3.1
    , generics-sop >=0.4.0 && <0.6.0
    , text >=1.2.0
    , time >=1.8.0
    , unordered-containers >=0.2.8
  default-language: Haskell2010

executable parameterised-example
  main-is: Parameterised.hs
  other-modules:
      User
      Paths_haskell_to_elm
  hs-source-dirs:
      examples
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wtabs -funbox-strict-fields
  build-depends:
      aeson >=1.4.0
    , base >=4.7 && <5
    , bound >=2.0.0
    , elm-syntax >=0.3.0 && <0.3.1
    , generics-sop >=0.4.0 && <0.6.0
    , haskell-to-elm
    , text >=1.2.0
    , time >=1.8.0
    , unordered-containers >=0.2.8
  if !flag(examples)
    buildable: False
  default-language: Haskell2010

executable user-example
  main-is: User.hs
  other-modules:
      Parameterised
      Paths_haskell_to_elm
  hs-source-dirs:
      examples
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wtabs -funbox-strict-fields
  build-depends:
      aeson >=1.4.0
    , base >=4.7 && <5
    , bound >=2.0.0
    , elm-syntax >=0.3.0 && <0.3.1
    , generics-sop >=0.4.0 && <0.6.0
    , haskell-to-elm
    , text >=1.2.0
    , time >=1.8.0
    , unordered-containers >=0.2.8
  if !flag(examples)
    buildable: False
  default-language: Haskell2010

test-suite haskell-to-elm-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_to_elm
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wtabs -funbox-strict-fields -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.4.0
    , base >=4.7 && <5
    , bound >=2.0.0
    , elm-syntax >=0.3.0 && <0.3.1
    , generics-sop >=0.4.0 && <0.6.0
    , haskell-to-elm
    , text >=1.2.0
    , time >=1.8.0
    , unordered-containers >=0.2.8
  default-language: Haskell2010
